{
  "name": "init-tracker",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.6.0",
    "react-addons-test-utils": "^15.4.1",
    "react-scripts": "0.8.1",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "form-serialize": "^0.7.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
